APP_NAME=BIEAP
APP_ENV=local
APP_KEY=base64:paH0zhqbbFV4h3EtI0DfrH/O15gJlUxnnqvVdZCgxes=
APP_DEBUG=true
APP_URL=http://lms.local.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE= lms
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=192.168.4.28
#DB_DATABASE=BhiLearning
#DB_USERNAME=BhiLearning
#DB_PASSWORD=Xr4FPkqsqtPyhk6w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
mail_from_address=info@learnersquare.com
MAIL_FROM_NAME=Bright-Horizon
MAIL_HOST=mail.learnersquare.com
MAIL_PORT=587
mail_username=info@learnersquare.com
MAIL_PASSWORD='G+4HK=V&wTe5'
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAUUPY5E5DKVYXEAFG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=xtraclassnotes

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC9269dfa5611d664a3fa2837c1c71c92e"
TWILIO_AUTH_TOKEN="9faf43f97f29b5da3262db926aee3d36"
TWILIO_SERVICE_SID="VA2bc4e187698099c2f237637f827ac00a"
TWILIO_NUMBER="INSERT YOUR TWILIO NUMBER IN [E.164] FORMAT"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=Fh71me3UG6YCmGv0K11Ybc40cigUDyiR3HKDcnvY

VIMEO_CLIENT=532a3b0e219afaab18f069e309e22b1cad6996e8
VIMEO_SECRET="hsrIO2qH3XQxWZA/G900UOtyAU9E8PqpilYOMOULbVByV/PBqeEIUPGSvs9LpG9fFiTqKNerMs0fCinEOCOT2Tab2zaoqkgB/a+dDgfZ4uH6mD32clQnHPaHy6lYvcLj"
VIMEO_ACCESS=fabc0535256ce4c71a67a6856d1bfa4a

STRIPE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET=sk_test_tR3PYbcVNZZ796tH88S4VQ2u

